<!DOCTYPE html>
<html>
<head>
    
    
<title></title>
<style>
.column {
  float: left;
  width: 22.33%;
  padding: 15px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
ody{
  margin:0;
  padding: 0;
  background: #ccc;

}
.nav ul {
  list-style: none;
  background: maroon;
  text-align:center;
  padding: 0;
  margin: 0;

}
.nav li {
  display:inline-block;
}
.nav a{
  text-decoration: none;
  color: #fff;
  width: 50px;
  display:block;
  padding: 8px;
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
  transition: 0.4s;;
}

       
         body {
                    padding: 25px;
                    background-color: white;
                    color: black;
                    font-size: 25px;
                  }
                  
                  .dark-mode {
                    background-color: black;
                    color: white;
                  }
                  </style>  
       
      
          </head>
          <body BGCOLOR = "WHITE" TEXT = " BLACK">    
            <div class="nav">
  
                <ul>
                  <tr>
                    <td align="left"><h3><font color="white">Movie Night Fanatics</h1></font></h3></td>
                  </tr>
                  
                  <li><a href="movies.html">Movies</a></li>
                  <li><a href="movie_info.html">movies information</a></li>
                 
                </ul>
              </div> 
              
              <span style = "padding-left:400px"></span></span>

              <hr align="center" width="60%">         
           
    <center>
        <h3>Explore Movies</h3>
        <form method="POST">
            <input name="text">
            <input type="submit", name="search", placeholder="What are you looking for?">
    </form>
</center>

<div class="row">
    <div class="column">
      <img src="Moviepictures//4.jpg"  style="width:100%">
    </div>
    <div class="column">
      <img src="Moviepictures/2.jpg"  style="width:100%">
    </div>
    <div class="column">
        <img src="Moviepictures/3.jpg" style="width:100%">
    </div>
    <div class="column">
       <img src="Moviepictures/5.jpg" style="width:100%">
    </div>
    <div class="column">
       <img src=" Moviepictures/6.jpg" style="width:100%">
    </div>
    <div class="column">
      <img src=" Moviepictures/7.jpg" style="width:100%">
    </div>
    <div class="column">
       <img src=" Moviepictures/8.jpg" style="width:100%">
    </div>
    <div class="column">
      <img src="Moviepictures/9.jpg" style="width:100%">
   </div>
  

<button onclick="mydarkmodeFunc()">Dark mode</button>
<script>
    //alert('{{ firstMovie }}');
    
	//alert('Hello, ' + name);
    function mydarkmodeFunc() {
   var item = document.body;
   item.classList.toggle("dark-mode");
}

</script>


</html>
