<!DOCTYPE html>
<html>
<head>
    
    
<title></title>
<style>

.column {
  float: left;
  width: 22%;
  padding: 15px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
body{
  margin:0;
  padding: 0;
  background: #ccc;

}
.nav ul {
  list-style: none;
  background: maroon;
  text-align:center;
  padding: 0;
  margin: 0;

}
.nav li {
  display:inline-block;
}
.nav a{
  text-decoration: none;
  color: #fff;
  width: 50px;
  display:block;
  padding: 8px;
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
  transition: 0.4s;;
}

       
         body {
                    padding: 25px;
                    background-color: white;
                    color: black;
                    font-size: 25px;
                  }
                  
                  .dark-mode {
                    background-color: black;
                    color: white;
                  }
                  </style>  
       
      
</head>
          <body BGCOLOR = "WHITE" TEXT = " BLACK">    
            <div class="nav">
  
                <ul>
                  <tr>
                    <td align="left"><h3><font color="white">Movie Night Fanatics</h1></font></h3></td>
                  </tr>
                  
                  <li><a href="{{url_for('index')}}">Home</a></li>
                 <!-- <li><a href="{{url_for('movies')}}">Movies</a></li>
                  <li><a href="{{url_for('movie_info')}}">Movie Information</a></li> -->
                  <li><a href="{{url_for('movie_genre')}}">Movie Genre</a></li> 
                 
                </ul>
              </div> 
              
              <span style = "padding-left:400px"></span></span>

              <hr align="center" width="60%">         
           
<center>
    <h3>Explore Movie Genres</h3>
    <form method="POST">
            <input name="text2">
            <input type="submit", name="search", placeholder="What genre are you looking for?">
    </form>
  {% with messages = get_flashed_messages() %}
    {% if messages %}
      {% for message in messages %}
         {{ message }}
      {% endfor %}
    {% endif %}
  {% endwith %}
</center>




<button onclick="mydarkmodeFunc()">Dark mode</button>
<script>
    //alert('{{ firstMovie }}');
    
	//alert('Hello, ' + name);
    function mydarkmodeFunc() {
   var item = document.body;
   item.classList.toggle("dark-mode");
}

</script>

</body>
</html>
