<!DOCTYPE html>
<html>
<head>
<title>Information of the Movies</title>
</head>

<style>
    body{
         margin:0;
         padding: 0;
         background: #ccc;
       
       }
       .nav ul {
         list-style: none;
         background: maroon;
         text-align:center;
         padding: 0;
         margin: 0;
       
       }
       .nav li {
         display:inline-block;
       }
       .nav a{
         text-decoration: none;
         color: #fff;
         width: 50px;
         display:block;
         padding: 8px;
         font-size: 15px;
         font-family: Arial, Helvetica, sans-serif;
         transition: 0.4s;;
       }
       </style>
        <div class="nav">
   
         <ul>
           <tr>
             <td align="left"><h3><font color="white">Movie Night Fanatics</h1></font></h3></td>
           </tr>
           
           <li><a href="index.html">Home</a></li>
           <li><a href="movies.html">Movies</a></li>
          
         </ul>
       </div> 
       
       <span style = "padding-left:400px"></span></span>
 
       <hr align="center" width="60%">         
<center>
  <div class="container">
    <div class="row">
      <div class="col">
        {{Name}}
      </div>
      <div class="col">
        Year : {{Year}}
      </div>
    </div>
    <div class="row">
      <div class="col">
        Genre : {{Genres}}
      </div>
      <div class="col">
        Director :{{Director}}
      </div>
      <div class="col">
        Rating :{{Rating}}
      </div>
      <div class="col">
        Votes :{{Votes}}
      </div>
    </div>
  </div>
</center>