<!DOCTYPE html>
<html>
<head>
<title>Title of the Movies</title>
</head>

<style>
   body{
        margin:0;
        padding: 0;
        background: #ccc;
      
      }
      .nav ul {
        list-style: none;
        background: maroon;
        text-align:center;
        padding: 0;
        margin: 0;
      
      }
      .nav li {
        display:inline-block;
      }
      .nav a{
        text-decoration: none;
        color: #fff;
        width: 50px;
        display:block;
        padding: 8px;
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
        transition: 0.4s;;
      }
      </style>
       <div class="nav">
  
        <ul>
          <tr>
            <td align="left"><h3><font color="white">Movie Night Fanatics</h1></font></h3></td>
          </tr>
          
          <li><a href="{{url_for('index')}}">Home</a></li>
               <!--   <li><a href="{{url_for('movies')}}">Movies</a></li>
                  <li><a href="{{url_for('movie_info')}}">Movie Information</a></li> -->
                  <li><a href="{{url_for('movie_genre')}}">Movie Genre</a></li>
         
        </ul>
      </div> 
      
      <span style = "padding-left:400px"></span></span>

      <hr align="center" width="60%">         
   
      <center>

        <table class="table">
            <thead>
              <tr>
                <th scope="col"> </th>
                <th scope="col"> </th>
                <th scope="col">Movie Title</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <th scope="row"> </th>
                <td><A HREF = "{{ url_for('movies',type=firstMovie) }}">{{ firstMovie }}</A></td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <th scope="row"> </th>
                <td><A HREF = "{{ url_for('movies',type=secondMovie) }}">{{ secondMovie }}</A></td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <th scope="row"> </th>
                <td><A HREF = "{{ url_for('movies',type=thirdMovie) }}">{{ thirdMovie }}  </A></td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <th scope="row"> </th>
                <td><A HREF = "{{ url_for('movies',type=fourthMovie) }}">{{ fourthMovie }}  </A></td>
              </tr>
              <tr>
                <th scope="row">5</th>
                <th scope="row"> </th>
                <td><A HREF = "{{ url_for('movies',type=fifthMovie) }}">{{ fifthMovie }}  </A></td>
              </tr>
            </tbody>
          </table>
        </center>
        
        <!-- <center>
            <h3>Get director information from these movies (copy & paste a movie name into here)</h3>
            <form method="POST">
                <input name="text">
                <input type="submit">
            </form>
        </center> -->
        <script>
            //alert('{{ firstMovie }}');
            
            //alert('Hello, ' + name);
            
        
        </script>
        </body>
        
        </html>